{
  "name": "rag-pdf-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@xenova/transformers": "^2.17.2",
    "cross-env": "^10.1.0",
    "groq-sdk": "^1.2.0",
    "next": "16.2.6",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.3",
    "pdfjs-dist": "^5.7.284",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
